<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <meta name="viewport" content="width=device-width">
    <title>Waypoints.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-upv/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/library/js/headscripts.js"></script>
<script type="text/javascript" src=""></script>    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Punto</th>
      <th>Latitud</th>
      <th>Longitud</th>
      <th>Cota (m)</th>
      <th>Hora</th>
      <th>Distancia (m)</th>
      <th>Dist_O (m)</th>
      <th>Pendiente (%)</th>
      <th>Velocidad (km/h)</th>
      <th>Orientacion (º)</th>
      <th>Tiempo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>38.968484</td>
      <td>-0.148688</td>
      <td>-6.847729</td>
      <td>2020-10-06T15:42:19Z</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>38.967718</td>
      <td>-0.150631</td>
      <td>5.751281</td>
      <td>2020-10-06 15:44:55</td>
      <td>188.19606</td>
      <td>188.19606</td>
      <td>6.694619</td>
      <td>4.342986</td>
      <td>243.112958</td>
      <td>00:02:36</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>38.967415</td>
      <td>-0.151293</td>
      <td>3.847285</td>
      <td>2020-10-06 15:45:44</td>
      <td>66.362743</td>
      <td>254.558803</td>
      <td>-2.869074</td>
      <td>4.87563</td>
      <td>239.515546</td>
      <td>00:00:49</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>38.965885</td>
      <td>-0.151144</td>
      <td>4.562065</td>
      <td>2020-10-06 15:47:40</td>
      <td>170.484929</td>
      <td>425.043732</td>
      <td>0.419263</td>
      <td>5.290912</td>
      <td>175.669861</td>
      <td>00:01:56</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>38.965216</td>
      <td>-0.150998</td>
      <td>5.600896</td>
      <td>2020-10-06 15:48:45</td>
      <td>75.395153</td>
      <td>500.438885</td>
      <td>1.377849</td>
      <td>4.175732</td>
      <td>170.369327</td>
      <td>00:01:05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>38.965000</td>
      <td>-0.150899</td>
      <td>4.003664</td>
      <td>2020-10-06 15:49:00</td>
      <td>25.478386</td>
      <td>525.917271</td>
      <td>-6.268968</td>
      <td>6.114813</td>
      <td>160.384262</td>
      <td>00:00:15</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>38.964634</td>
      <td>-0.150661</td>
      <td>4.726735</td>
      <td>2020-10-06 15:49:42</td>
      <td>45.568711</td>
      <td>571.485983</td>
      <td>1.586771</td>
      <td>3.90589</td>
      <td>153.178389</td>
      <td>00:00:42</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>38.963839</td>
      <td>-0.150091</td>
      <td>7.208261</td>
      <td>2020-10-06 15:51:12</td>
      <td>101.131387</td>
      <td>672.617369</td>
      <td>2.453764</td>
      <td>4.045255</td>
      <td>150.860998</td>
      <td>00:01:30</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>38.962955</td>
      <td>-0.150394</td>
      <td>9.550250</td>
      <td>2020-10-06 15:52:27</td>
      <td>101.649718</td>
      <td>774.267087</td>
      <td>2.30398</td>
      <td>4.879186</td>
      <td>194.923348</td>
      <td>00:01:15</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>38.962942</td>
      <td>-0.147204</td>
      <td>1.779755</td>
      <td>2020-10-06 15:56:15</td>
      <td>275.600291</td>
      <td>1049.867378</td>
      <td>-2.81948</td>
      <td>4.351584</td>
      <td>90.299287</td>
      <td>00:03:48</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>38.963695</td>
      <td>-0.145611</td>
      <td>2.237785</td>
      <td>2020-10-06 15:58:20</td>
      <td>161.060703</td>
      <td>1210.928081</td>
      <td>0.284383</td>
      <td>4.638548</td>
      <td>58.702948</td>
      <td>00:02:05</td>
    </tr>
  </tbody>
</table>
  </body>
</html>
